@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

body{
    background-color: black;
}

.main{
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    height: 70vh;
    width: 100%;
    position: relative;
}

.main .box{
    background-color: black;
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60vw;
    margin: auto;
    height: 100px;
}

nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    display: flex;
    width: 100%;
    height: calc(100% - 100px);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: 'Martel Sans', sans-serif;
    gap: 23px;
    /* padding: 30px; */
}

.hero> :first-child{
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2){
    font-family: "poppins";
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.separation{
    height: 7px;
    background-color: rgb(46, 46, 46);
    position: relative;
    z-index: 11;
}

.btn{
    padding: 3px 8px;
    background-color: rgba(96, 95, 95, 0);
    font-weight: 400;
    color: white;
    border: 1px solid white;
    cursor: pointer;
    border-radius: 4px;
}

.btn-red{
    background-color: red ;
    color:white;
    font-weight: 400;
    border-radius: 4px;
    padding: 3px 24px;
    font-size: 20px;
    
}

.hero-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input{
    border-radius: 4px;
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    background-color: rgba(23, 23, 23, 0.2);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.btn-red-sm{
    background-color: red ;
    color:white;

}

.first{
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    max-width: 75vw;
    margin: auto;
    
}



.secImg{
    position: relative;
}

.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}


.third img{
    width: 555px;
        position: relative;
        z-index: 10;
}

.third video{
    width: 335px;
    position: absolute;
    top: 51px;
    right: 120px;
}




section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
}

section.first > div :nth-child(2){
    font-size: 24px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover{
    background-color: rgb(77, 75, 75);
}


.faqbox svg{
    filter: invert(1);
}
.faqbox{
    transition: all 1s ease-out;
    display: flex;
    background-color: #2d2d2d;
    max-width: 60vw;
    padding: 24px;
    margin: 34px auto;
    justify-content: space-between;
    font-size: 24px;
}

footer{
    color: rgb(219, 216, 216);
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}



.footer a{
    font-size: 14px;
    color: rgb(202, 199, 199);
}

footer .Questions{
    padding: 34px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    
}

.footerItem{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media  screen and (max-width: 1300px) {
    .faq h2{
        font-size: 32px;
    }

    .hero-btn{
        display: flex;
        flex-direction: column;
    }
    .first{
        flex-wrap: wrap;
    }

    .secImg img{
        width: 305px;
        position: relative;
        z-index: 10;
    }

    .secImg video{
        position: absolute;
        top: 51px;
        right: 0;
        width: 305px;
    }

    .third img{
        width: 305px;
            position: relative;
            z-index: 10;
    }
    
    .third video{
        width: 195px;
        position: absolute;
        top: 51px;
        right: 60px;
    }
    .hero> :first-child{
        font-size: 32px;
        font-weight: 900;
        text-align: center;
    }

    .hero> :nth-child(2){
        font-family: "poppins";
        font-size: 18px;
        font-weight: 400;
        text-align: center;
    }
    
    .hero> :nth-child(3){
        font-size: 18px;
        font-weight: 400;
        text-align: center;
    }

    nav{
        max-width: 90vw;
    }

    footer{
        max-width: 90vw;
    }

    .footerItem{
        align-items: center;
    }
    
}

@media  screen and (max-width: 1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

